{
  "name": "Layntra for Figma",
  "id": "1490319470956042817",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "relaunchButtons": [
    { "command": "open", "name": "Open Layntra", "multipleSelection": true }
  ],
  "networkAccess": {
    "allowedDomains": ["ws://localhost:3846", "http://localhost:3846"],
    "reasoning": "Connect only to the user's local Layntra bridge so approved Codex commands can update the current Figma file without a cloud bridge or Figma API token."
  }
}
